+--------+-----------+-------------------------------+-----------------------------+-------------------------------------------------------------------+----------------------------------------------+
|[32m Domain [39m|[32m Method    [39m|[32m URI                           [39m|[32m Name                        [39m|[32m Action                                                            [39m|[32m Middleware                                   [39m|
+--------+-----------+-------------------------------+-----------------------------+-------------------------------------------------------------------+----------------------------------------------+
[39;49m|        | GET|HEAD  | /                             | index                       | App\Http\Controllers\MainController@index                         | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\SetLocale                |
[39;49m|        | GET|HEAD  | _debugbar/assets/javascript   | debugbar.assets.js          | Barryvdh\Debugbar\Controllers\AssetController@js                  | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mClosure                                      |
[39;49m|        | GET|HEAD  | _debugbar/assets/stylesheets  | debugbar.assets.css         | Barryvdh\Debugbar\Controllers\AssetController@css                 | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mClosure                                      |
[39;49m|        | DELETE    | _debugbar/cache/{key}/{tags?} | debugbar.cache.delete       | Barryvdh\Debugbar\Controllers\CacheController@delete              | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mClosure                                      |
[39;49m|        | GET|HEAD  | _debugbar/clockwork/{id}      | debugbar.clockwork          | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork     | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mClosure                                      |
[39;49m|        | GET|HEAD  | _debugbar/open                | debugbar.openhandler        | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle        | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mClosure                                      |
[39;49m|        | GET|HEAD  | _debugbar/telescope/{id}      | debugbar.telescope          | Barryvdh\Debugbar\Controllers\TelescopeController@show            | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mClosure                                      |
[39;49m|        | GET|HEAD  | api/user                      | generated::W0BYFqcm5NDpfyCx | Closure                                                           | api[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate:sanctum     |
[39;49m|        | GET|HEAD  | cart                          | cart                        | App\Http\Controllers\CartController@cart                          | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\CartIsNotEmpty           |
[39;49m|        | POST      | cart/add/{product}            | cart-add                    | App\Http\Controllers\CartController@cartAdd                       | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\SetLocale                |
[39;49m|        | GET|HEAD  | cart/place                    | cart-place                  | App\Http\Controllers\CartController@cartPlace                     | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\CartIsNotEmpty           |
[39;49m|        | POST      | cart/place                    | cart-confirm                | App\Http\Controllers\CartController@cartConfirm                   | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\CartIsNotEmpty           |
[39;49m|        | POST      | cart/remove/{product}         | cart-remove                 | App\Http\Controllers\CartController@cartRemove                    | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\CartIsNotEmpty           |
[39;49m|        | GET|HEAD  | categories                    | categories                  | App\Http\Controllers\MainController@categories                    | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\SetLocale                |
[39;49m|        | POST      | categories                    | categories.store            | App\Http\Controllers\Admin\CategoryController@store               | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | GET|HEAD  | categories/create             | categories.create           | App\Http\Controllers\Admin\CategoryController@create              | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | GET|HEAD  | categories/{category}         | categories.show             | App\Http\Controllers\Admin\CategoryController@show                | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | PUT|PATCH | categories/{category}         | categories.update           | App\Http\Controllers\Admin\CategoryController@update              | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | DELETE    | categories/{category}         | categories.destroy          | App\Http\Controllers\Admin\CategoryController@destroy             | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | GET|HEAD  | categories/{category}/edit    | categories.edit             | App\Http\Controllers\Admin\CategoryController@edit                | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate             |
|        | GET|HEAD  | currency/{currencyCode}       | currency                    | App\Http\Controllers\MainController@changeCurrency                | web                                          |
|        | GET|HEAD  | locale/{locale}               | locale                      | App\Http\Controllers\MainController@changeLocale                  | web                                          |
[39;49m|        | GET|HEAD  | login                         | login                       | App\Http\Controllers\Auth\LoginController@showLoginForm           | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\RedirectIfAuthenticated  |
[39;49m|        | POST      | login                         | generated::dLzVA6wvPWzEryFp | App\Http\Controllers\Auth\LoginController@login                   | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\RedirectIfAuthenticated  |
|        | POST      | logout                        | logout                      | App\Http\Controllers\Auth\LoginController@logout                  | web                                          |
|        | GET|HEAD  | logout                        | get-logout                  | App\Http\Controllers\Auth\LoginController@logout                  | web                                          |
[39;49m|        | GET|HEAD  | orders                        | home                        | App\Http\Controllers\Admin\OrderController@index                  | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\Authenticate[39;49m[39;49m             |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\CheckIsAdmin             |
[39;49m|        | GET|HEAD  | orders/{order}                | orders.show                 | App\Http\Controllers\Admin\OrderController@show                   | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\Authenticate[39;49m[39;49m             |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\CheckIsAdmin             |
[39;49m|        | GET|HEAD  | products                      | products.index              | App\Http\Controllers\Admin\ProductController@index                | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | POST      | products                      | products.store              | App\Http\Controllers\Admin\ProductController@store                | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | GET|HEAD  | products/create               | products.create             | App\Http\Controllers\Admin\ProductController@create               | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | GET|HEAD  | products/{product}            | products.show               | App\Http\Controllers\Admin\ProductController@show                 | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | PUT|PATCH | products/{product}            | products.update             | App\Http\Controllers\Admin\ProductController@update               | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | DELETE    | products/{product}            | products.destroy            | App\Http\Controllers\Admin\ProductController@destroy              | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | GET|HEAD  | products/{product}/edit       | products.edit               | App\Http\Controllers\Admin\ProductController@edit                 | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49m[39;49mApp\Http\Middleware\SetLocale[39;49m[39;49m                |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | GET|HEAD  | register                      | register                    | App\Http\Controllers\Auth\RegisterController@showRegistrationForm | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\RedirectIfAuthenticated  |
[39;49m|        | POST      | register                      | generated::i85k8TVbSQNJcDTH | App\Http\Controllers\Auth\RegisterController@register             | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | reset                         | reset                       | App\Http\Controllers\ResetController@reset                        | web                                          |
|        | GET|HEAD  | sanctum/csrf-cookie           | generated::1PD06HnvAYOnsDub | Laravel\Sanctum\Http\Controllers\CsrfCookieController@show        | web                                          |
[39;49m|        | POST      | subscription/{product}        | subscription                | App\Http\Controllers\MainController@subscribe                     | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\SetLocale                |
|        | GET|HEAD  | upload-file                   | generated::4TDXGDzcAFy3WBdQ | App\Http\Controllers\FileUploadController@createForm              | web                                          |
|        | POST      | upload-file                   | fileUpload                  | App\Http\Controllers\FileUploadController@fileUpload              | web                                          |
[39;49m|        | GET|HEAD  | {category}                    | category                    | App\Http\Controllers\MainController@category                      | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\SetLocale                |
[39;49m|        | GET|HEAD  | {category}/{product}          | product                     | App\Http\Controllers\MainController@product                       | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                               |                             |                                                                   | [39;49mApp\Http\Middleware\SetLocale                |
+--------+-----------+-------------------------------+-----------------------------+-------------------------------------------------------------------+----------------------------------------------+
